
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');



.quicksand-font {
  font-family: "Quicksand", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

*{
  
  background-image: url(./assets/bg.png);
}


marquee{
  color: aqua;
  font-size: 1.5rem;

}
header{
  margin-bottom: 50px;
}
/* navbar styles  */
.navbar{
width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 100px;
  
}
.logo{
  display:flex;
  justify-content: center;
  align-items: center;
}


.logo h1{
color: rgb(17, 17, 17);
font-size: 2rem;
font-weight: 700;
line-height: 30px;
letter-spacing: 0%;
text-align: left;
}

.menu>nav>ul{
  list-style: none;
  display: flex;
  gap: 32px;;
}
.menu>nav>ul>li>a{
  text-decoration: none;
}
.menu1>a{
color: rgb(254, 163, 1);
font-size: 1.25rem;
font-weight: 700;
line-height: 30px;
letter-spacing: 0%;
text-align: left;
}
.menu2>a{
color: rgb(1, 172, 253);
font-family: Quicksand;
font-size: 1.25rem;
font-weight: 500;
line-height: 30px;
letter-spacing: 0%;
text-align: left;


}
.menu3>a{
color: rgb(77, 35, 231);
font-family: Quicksand;
font-size: 1.25rem;
font-weight: 500;
line-height: 30px;
letter-spacing: 0%;
text-align: left;
}
.menu4>a{
color: rgb(93, 88, 239);
font-family: Quicksand;
font-size: 1.25rem;
font-weight: 500;
line-height: 30px;
letter-spacing: 0%;
text-align: left;
}

.button{
width: 197px;
height: 50px;
align-items: center;
border-radius: 12px;
background: rgb(254, 163, 1);
color: rgb(255, 255, 255);
font-size: 20px;
font-weight: 600;
letter-spacing: 0%;
text-align: center;
border: none;
}

.menubar{
 visibility: hidden;
  width: 20px;
  height: 20px;
}
hr{
  visibility: hidden;
}
 .blink {
animation: blinker 1.5s linear infinite;
color: red;

}

/* design and styles banner section  */
.curriculam{
  margin-top: 100px;
}
.standard{

color: rgb(0, 0, 0);
font-family: Quicksand;
font-size: 2.5rem;
font-weight: 700;
line-height: 57.5px;
letter-spacing: 0%;
text-align: center;

}
.banner{
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;

  

}
.banner-title{
width: 640px;
height: 331px;
}


.banner-heading{
font-size: 3.5rem;
font-weight: 700;
line-height: 61px;
letter-spacing: 0%;
text-align: left;
color: rgb(17, 17, 17);
}
.Empower{
color: rgb(254, 163, 1);
}
.towards{
color: rgb(1, 172, 253);
}
.banner-description{
color: rgb(17, 17, 17);
font-size: 1.25rem;
font-weight: 400;


}

.btn-black{
width: 197px;
height: 50px;
align-items: center;
letter-spacing: 0%;
text-align: center;
border: none;
color: rgb(255, 255, 255);
font-size: 1.25rem;
font-weight: 700;
border-radius: 12px;
background-color: rgb(17, 17, 17);

}
.banner-image{
width: 468.61px;
height: 575px;

}

/*  main section start  */

.curriculam{
  width: 100%;
  margin: 0 auto;
}

.curriculam-title>h1{
color: rgb(0, 0, 0);
font-size: 2.8 rem;
font-weight: 700;
line-height: 57.5px;
letter-spacing: 0%;
text-align: center;
}

.card1{
width: 367.8px;
height: 476.78px;
box-sizing: border-box;
border: 0.94px solid rgb(222, 245, 255);
border-radius: 18.86px;
box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(222, 245, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.card2{

width: 367.8px;
height: 481.5px;
box-sizing: border-box;
border: 0.94px solid rgb(255, 244, 220);
border-radius: 18.86px;
box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(255, 244, 220),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
.card3{
width: 367.8px;
height: 476.78px;
box-sizing: border-box;
border: 0.94px solid rgb(242, 232, 255);
border-radius: 18.86px;
box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
background: linear-gradient(180.00deg, rgb(238, 225, 255),rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
}
a{
  text-decoration: none;
}
.read2{
  color: rgb(240, 170, 0);
}
.read3{
  color: rgb(135, 0, 255);
}
.card-box{
  padding: 64px 39px 63px 39px;
  text-align: center;

}
.kinder{
color: rgb(32, 32, 32);
font-size: 1.5rem;
font-weight: 700;


}
.kinder-description{
width: 286px;
height: 74px;
font-family: Raleway;
font-size: 1rem;



}
.btn-primary{

color: rgb(100, 200, 255);
font-family: Quicksand;
font-size: 1rem;
font-weight: 700;
line-height: 28px;
border: none;

}
.btn-primary2{

color: rgb(240, 170, 0);
font-family: Quicksand;
font-size: 1rem;
font-weight: 700;
line-height: 28px;
border: none;

}
.btn-primary3{

color: rgb(135, 0, 255);
font-family: Quicksand;
font-size: 1rem;
font-weight: 700;
line-height: 28px;
border: none;

}
.card-container{
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
}

.arrow{
text-align: center;
margin: 80px 0px;
}
.arrow> button{
  width: 50px;
  height: 50px;
  background-color: red;
  color: aliceblue;
  border-radius: 50%;
  border: none;
  font-size: 20px;
  font-weight: 600;
}


/* responsive media query for mobile device  */

@media screen and (max-width:576px){
  .menu,.button,.logo h1,.arrow{
    display:none;
  }
  
  .standard{
    margin-top: 25px;
    object-fit: cover;
    text-align: center;
  }
.navbar{
  display: flex;
  justify-content: space-between;
}
.menubar{
visibility:visible;
  width: 40px;
  height: 40px;
}
hr{
  visibility: visible;
}
.banner{
max-width: 576px;
flex-direction: column-reverse;
 gap: 20px;
 margin-left: 10px;
 margin-right: 10px;
 object-fit: cover;


}
.banner-heading{
 text-align: center;
}
.banner-description{
  text-align: center;
}

.banner-title{

margin: 0 auto;

}
.banner>button{
  align-items: center;
}

.btn-black{
  margin-bottom: 50px;
  display: block;
  margin: auto;
}
.banner-image{
width: 100%;
margin: 0 auto;
object-fit: cover;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(1 ,1fr);
    gap: 20px;
   ;
   
  }


}